
*************************************************************************************************************
codecademy.com
Learn Java
*************************************************************************************************************

=============================================================================================================

01. Introduction to Java

	01.001. Introduction to Java
	
		01.001.0001. What's your name?
		01.001.0002. Data Types I: int
		01.001.0003. Data Types II: boolean
		01.001.0004. Data Types III: char
		01.001.0005. Variables
		01.001.0006. Whitespace
		01.001.0007. Comments
		01.001.0008. Math I
		01.001.0009. Math II	
		01.001.0010. Relational Operators
		01.001.0011. Equality Operators
		01.001.0012. Generalizations
	
02. Conditionals and Control Flow

	02.001. Conditionals and Control Flow
	
03. Object-Oriented Java

	03.001. Object-Oriented Java
	
04. Data Structures

	04.001. Data Structures

=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
01. 01. Introduction to Java
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.001. Introduction to Java
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0001. What's your name?

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0002. Data Types I: int

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0003. Data Types II: boolean

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0004. Data Types III: char

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0005. Variables

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0006. Whitespace

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0007. Comments

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0008. Math I

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0009. Math II

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0010. Relational Operators

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0011. Equality Operators

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

01.001.0012. Generalizations

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
02. Conditionals and Control Flow
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
03. 03. Object-Oriented Java
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04. 04. Data Structures
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.001. What's your name?
--------------------------------------------------------------------------------------

Let's get started by getting to know each other.

On line 4, type your name within double quotes between the parentheses like this:

System.out.println("Gilberto");
Click Run to run the code.

---------------------------------------------

public class YourName {
	public static void main(String[] args) {

		System.out.println("trk");

	}
}

>>>
trk
>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.002. Data Types I: int
--------------------------------------------------------------------------------------

Type any whole number in between the parentheses of System.out.println();

int data types do not need to be typed within quotes, so you can avoid using quotes this time.

---------------------------------------------

public class DataTypes {
	public static void main(String[] args) {

		System.out.println(83);

	}
}

>>>
83
>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.003. Data Types II: boolean
--------------------------------------------------------------------------------------

Type either true or false between the parentheses of System.out.println(); to print a boolean value.

---------------------------------------------

public class DataTypesB {
	public static void main(String[] args) {

		System.out.println(true);

	}
}

>>>
true
>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.004. Data Types III: char
--------------------------------------------------------------------------------------

In between the parentheses of System.out.println(); type any single character of your choice. Make sure it's enclosed in single quotes!

---------------------------------------------

public class DataTypesC {
	public static void main(String[] args) {

		System.out.println('s');

	}
}

>>>
s
>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.005. Variables
--------------------------------------------------------------------------------------

1.
Set the int variable myNumber equal to the value 42.
2.
Set the boolean variable isFun equal to true.
3.
Set the char variable movieRating equal to 'A'.

---------------------------------------------

public class Variables {
	public static void main(String[] args) {

		int myNumber = 42;
		boolean isFun = true; 
		char movieRating = 'A'; 

	}
}

>>>

>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.006. Whitespace
--------------------------------------------------------------------------------------


---------------------------------------------

public class WhiteSpace {
	public static void main(String[] args) {

		boolean isFormatted = false;
    System.out.println(isFormatted);

	}
}

>>>
false
>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.007. Comments
--------------------------------------------------------------------------------------

1.
The statement on line 4 prints out Noise!. Ask Java to ignore it by commenting it out. Place two forward slashes (//) at the beginning of line 4.
2.
Write a multi-line comment that begins anywhere after the single line comment you just wrote. Again, the comment can say anything you like.

---------------------------------------------

public class Comments {
	public static void main(String[] args) {

		//System.out.println("Noise!");
		
/*
szo
hi
*/
		
	}
}

>>>

>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.008. Math I
--------------------------------------------------------------------------------------

Set the int variable myNumber equal to the product of two numbers.

---------------------------------------------

public class Arithmetic {
	public static void main(String[] args) {

		int myNumber = 5 * 5;
		System.out.println(myNumber);

	}
}

>>>
25
>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.009. Math II
--------------------------------------------------------------------------------------

Use the modulo operator to set the variable myRemainder equal to 2. You can use any two numbers that return a remainder value of 2.

---------------------------------------------

public class Modulo {
	public static void main(String[] args) {

		int myRemainder = 10 % 4;
		System.out.println(myRemainder);

	}
} 

>>>
2
>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.010. Relational operators
--------------------------------------------------------------------------------------

Use one of the relational operators above to compare any two integers.

---------------------------------------------

public class RelationalOperators {
	public static void main(String[] args) {

		System.out.println(7 > 3);

	}
}

>>>
true
>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.011. Equality Operators
--------------------------------------------------------------------------------------

Use any equality operator to directly compare two Boolean values. Do not declare any variables.

---------------------------------------------

public class EqualityOperators {
	public static void main(String[] args) {

		System.out.println(true != false);

	}
}

>>>
true
>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------
1.012. Generalizations
--------------------------------------------------------------------------------------

1.
Write a single line comment anywhere you want. It can be anything! (Make sure it starts with //)
2.
Set the boolean variable isComplete to true.
3.
Set the int variable awesomeLevel equal to 121.
4.
Set the int variable epicLevel equal to awesomeLevel multiplied by 2.
5.
Uncomment the last line so that the console prints out the value of epicLevel.

---------------------------------------------

public class Generalizations {
	public static void main(String[] args) {

    //sl comment

		boolean isComplete = true;
		int awesomeLevel = 121;
		int epicLevel = awesomeLevel * 2;		
		System.out.println(epicLevel);
		

	}
}

>>>
242
>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------


---------------------------------------------


>>>

>>>

--------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------


---------------------------------------------


>>>

>>>

--------------------------------------------------------------------------------------
