
*************************************************************************************************************
SOLOLEARN.COM
PYTHON 3 TUTORIAL
*************************************************************************************************************

=============================================================================================================

01. BASIC CONCEPTS

  01.001. What is Python?
  01.002. Your first program
  01.003. Simple operations
  01.004. Floats
  01.005. Other Numerical Operations
  01.006. Strings
  01.007. Simple Input & Output
  01.008. String Operations
  01.009. Type Conversion
  01.010. Variables
  01.011. In-Place Operators
  01.012. Using an Editor
  ******. MODULE 1 QUIZ

02. CONTROL STRUCTURES

  02.001. Booleans & Comparisons
  02.002. if Statements
  02.003. else Statements
  02.004. Boolean Logic
  02.005. Operator Precedence
  02.006. while Loops
  02.007. Lists
  02.008. List Operations
  02.009. List Functions
  02.010. Range
  02.011. for Loops
  02.012. A Simple Calculator
  ******. MODULE 2 QUIZ

03. FUNCTIONS  & MODULES

  03.001. Code Reuse
  03.002. Functions
  03.003. Function Arguments
  03.004. Returning from Functions
  03.005. Comments & Docstrings
  03.006. Functions as Objects
  03.007. Modules
  03.008. The Standard Library & pip
  ******. MODULE 3 QUIZ

04. EXCEPTIONS & FILES

  04.001. Exceptions
  04.002. Exception Handling
  04.003. finally
  04.004. Raising Exceptions
  04.005. Assertions
  04.006. Opening Files
  04.007. Reading Files
  04.008. Writing Files
  04.009. Working with Files
  ******. MODULE 3 QUIZ

05. MORE TYPES

  05.001. None
  05.002. Dictionaries
  05.003. Dictionary Functions
  05.004. Tuples
  05.005. List Slices
  05.006. List Comprehensions
  05.007. String Formatting
  05.008. Useful Functions
  05.009. Text Analyzer
  ******. MODULE 5 QUIZ

06. FUNCTIONAL PROGRAMMING

  06.001. Introduction
  06.002. Lambdas
  06.003. map & filter
  06.004. Generators
  06.005. Decorators
  06.006. Recursion
  06.007. Sets
  06.008. itertools
  ******. MODULE 6 QUIZ

07. OBJECT-ORIENTED PROGRAMMING

  07.001. Classes
  07.002. Inheritance
  07.003. Magic Methods & Operator Overloading
  07.004. Object Lifecycle
  07.005. Data Hiding
  07.006. Class & Static Methods
  07.007. Properties
  07.008. A Simple Game
  ******. MODULE 7 QUIZ

08. REGULAR EXPRESSIONS

  08.001. Introduction
  08.002. Simple Metacharacters
  08.003. Character Classes
  08.004. More Metacharcters
  08.005. Groups
  08.006. Special Sequences
  08.007. Email Extractions
  ******. MODULE 8 QUIZ

09. PYTHONICNESS & PACKAGING

  09.001. The Zen of Python
  09.002. PEP
  09.003. More on Function Arguments
  09.004. Tuple Unpacking
  09.005. Ternary Operator
  09.006. More on else Statements
  09.007. __main__
  09.008. Major 3rd Party Libraries
  09.009. Packages
  09.010. Packaging for Users
  ******. MODULE 9 QUIZ

=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
01. BASIC CONCEPTS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.001. What is Python?
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Welcome to Python!

Python is a high-level programming language, with applications in numerous areas, including web programming, 
scripting, scientific computing, and artificial intelligence.

It is very popular and used by organizations such as Google, NASA, the CIA, and Disney.

Python is processed at runtime by the interpreter. There is no need to compile your program before executing it.

################################################################


Python is a:

>>>
Programming language
>>>

################################################################


Welcome to Python!

The three major versions of Python are 1.x, 2.x and 3.x. These are subdivided into minor versions, 
such as 2.7 and 3.3.
Code written for Python 3.x is guaranteed to work in all future versions. 
Both Python Version 2.x and 3.x are used currently. 
This course covers Python 3.x, but it isn't hard to change from one version to another.

Python has several different implementations, written in various languages. 
The version used in this course, CPython, is the most popular by far.

An interpreter is a program that runs scripts written in an interpreted language such as Python.

################################################################


Which of these statements is true?

>>>
CPython is an implementation of Python
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.002. Your first program
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Your First Program

Let's start off by creating a short program that displays "Hello world!".
In Python, we use the print statement to output text:

>>> print('Hello world!')
Hello world!

Congratulations! You have written your first program.

Run, save, and share your Python code on our Code Playground without installing any additional software. 
When using a computer, you will need to download and install Python from www.python.org.
Note the >>> in the code above. They are the prompt symbol of the Python console. Python is an interpreted language, 
which means that each line is executed as it is entered. Python also includes IDLE, the integrated development environment,
which includes tools for writing and debugging entire programs.

################################################################

print('Hi!')

>>>
Hi!
>>>

################################################################

Printing Text

The print statement can also be used to output multiple lines of text.
For Example:
>>> print('Hello world!')
Hello world!
>>> print('Hello world!')
Hello world!
>>> print('Spam and eggs...')
Spam and eggs...

Python code often contains references to the comedy group Monty Python. This is why the words, 
"spam" and "eggs" are often used as placeholder variables in Python where "foo" and "bar"
would be used in other programming languages.

################################################################

print('ni ni ni')

>>>
ni ni ni
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.003. Simple operations
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Simple Operations

Python has the capability of carrying out calculations.
Enter a calculation directly into the Python console, and it will output the answer.

>>> 2 + 2
4
>>> 5 + 4 - 3
6

The spaces around the plus and minus signs here are optional (the code would work without them), 
but they make it easier to read.

################################################################

1 + 2 + 3

>>>
6
>>>

################################################################

Simple Operations

Python also carries out multiplication and division, using an asterisk to indicate multiplication and 
a forward slash to indicate division. 

Use parentheses to determine which operations are performed first.

>>> 2 * (3 + 4)
14
>>> 10 / 2
5.0

Using a single slash to divide numbers produces a decimal (or float, as it is called in programming). 
We'll have more about floats in a later lesson.

################################################################

(4 + 8) / 2

>>>
6.0
>>>

################################################################

Simple Operations

The minus sign indicates a negative number. 
Operations are performed on negative numbers, just as they are on positive ones.
>>> -7
-7
>>> (-7 + 2) * (-4)
20

The plus signs can also be put in front of numbers, but this has no effect, and is mostly used to emphasize 
that a number is positive to increase readability of code.

################################################################

(-5 -1) * 3

>>>
-18
>>>

################################################################

Simple Operations

Dividing by zero in Python produces an error, as no answer can be calculated.

>>> 11 / 0
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ZeroDivisionError: division by zero

In Python, the last line of an error message indicates the error's type.
Read error messages carefully, as they often tell you how to fix a program!

################################################################

(17 + 94) / (-5 + 5)

>>>
ZeroDivisionError                         Traceback (most recent call last)
<ipython-input-3-82c284ca2d99> in <module>()
----> 1 (17 + 94) / (-5 + 5 )

ZeroDivisionError: division by zero
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.004. Floats
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Floats

Floats are used in Python to represent numbers that aren't integers. 
Some examples of numbers that are represented as floats are 0.5 and -7.8237591. 
They can be created directly by entering a number with a decimal point, or by using operations such as division on integers. 
Extra zeros at the number's end are ignored.

>>> 3/4
0.75
>>> 9.8765000
9.8765

Computers can't store floats perfectly accurately, in the same way that we can't write down the complete decimal expansion 
of 1/3 (0.3333333333333333...). Keep this in mind, because it often leads to infuriating bugs!

################################################################

Which of these will not be stored as a float?

>>>
7
>>>

################################################################

Floats

As you saw previously, dividing any two integers produces a float. 
A float is also produced by running an operation on two floats, or on a float and an integer.

>>> 8 / 2
4.0
>>> 6 * 7.0
42.0
>>> 4 + 1.65
5.65

A float can be added to an integer, because Python silently converts the integer to a float. 
However, this implicit conversion is the exception rather the rule in Python - 
usually you have to convert values manually if you want to operate on them.

################################################################

1 + 2 + 3 + 4.0 + 5

>>>
15.0
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.005. Other Numerical Operations
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Exponentiation

Besides addition, subtraction, multiplication, and division, Python also supports exponentiation, 
which is the raising of one number to the power of another. This operation is performed using two asterisks.

>>> 2**5
32
>>> 9 ** (1/2)
3.0

################################################################

(1 + 3)  ** 2

>>>
16
>>>

################################################################

Quotient & Remainder

To determine the quotient and remainder of a division, use the floor division and modulo operators, respectively. 
Floor division is done using two forward slashes.
The modulo operator is carried out with a percent symbol (%). 
These operators can be used with both floats and integers.

This code shows that 6 goes into 20 three times, and the remainder when 1.25 is divided by 0.5 is 0.25.

>>> 20 // 6
3
>>> 1.25 % 0.5
0.25

################################################################

7%(5 // 2)

>>>
1
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.006. Strings
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Strings

If you want to use text in Python, you have to use a string. 
A string is created by entering text between two single or double quotation marks. 

When the Python console displays a string, it generally uses single quotes. 
The delimiter used for a string doesn't affect how it behaves in any way.

>>> "Python is fun!"
'Python is fun!'
>>> 'Always look on the bright side of life'
'Always look on the bright side of life'

################################################################

"Hello world"

>>>
'Hello world'
>>>

################################################################

Strings

Some characters can't be directly included in a string. For instance, double quotes can't be directly included 
in a double quote string; this would cause it to end prematurely. 

Characters like these must be escaped by placing a backslash before them. 
Other common characters that must be escaped are newlines and backslashes.
Double quotes only need to be escaped in double quote strings, and the same is true for single quote strings.

>>> 'Brian\'s mother: He\'s not the Messiah. He\'s a very naughty boy!'
'Brian's mother: He's not the Messiah. He's a very naughty boy!'

\n represents a new line.

Backslashes can also be used to escape tabs, arbitrary Unicode characters, 
and various other things that can't be reliably printed. These characters are known as escape characters.

################################################################

"\""

>>>
'"'
>>>

################################################################

Newlines

Python provides an easy way to avoid manually writing "\n" to escape newlines in a string. 
Create a string with three sets of quotes, and newlines that are created by pressing Enter are automatically escaped for you.

>>> """Customer: Good morning.
Owner: Good morning, Sir. Welcome to the National Cheese Emporium."""

'Customer: Good morning.\nOwner: Good morning, Sir. Welcome to the National Cheese Emporium.'

As you can see, the \n was automatically put in the output, where we pressed Enter.

################################################################

"""First line 
second line"""
'First line \n second line'

>>>
'First line \n second line'
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.007. Simple Input & Output
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Output

Usually, programs take input and process it to produce output.
In Python, you can use the print function to produce output. This displays a textual representation of something to the screen.

>>> print(1 + 1)
2
>>> print("Hello\nWorld!")
Hello
World!

When a string is printed, the quotes around it are not displayed.

################################################################

print('print("print")')

>>>
print("print")
>>>

################################################################

Input

To get input from the user in Python, you can use the intuitively named input function. 
The function prompts the user for input, and returns what they enter as a string (with the contents automatically escaped).

>>> input("Enter something please: ")
Enter something please: This is what\nthe user enters!

'This is what\\nthe user enters!'

The print and input functions aren't very useful at the Python console, which automatically does input and output. 
However, they are very useful in actual programs.

################################################################

var = input("Enter a number:")

print(var)

>>>
Enter a number:5
5
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.008. String Operations
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Concatenation

As with integers and floats, strings in Python can be added, using a process called concatenation, 
which can be done on any two strings. 
When concatenating strings, it doesn't matter whether they've been created with single or double quotes.

>>> "Spam" + 'eggs'
'Spameggs'

>>> print("First string" + ", " + "second string")

First string, second string

################################################################

"Hello " + 'world'

>>>
'Hello world'
>>>

################################################################

Concatenation

Even if your strings contain numbers, they are still added as strings rather than integers. 
Adding a string to a number produces an error, as even though they might look similar, they are two different entities.

>>> "2" + "2"
'22'
>>> 1 + '2' + 3 + '4'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for +: 'int' and 'str'

In future lessons, only the final line of error messages will be displayed, 
as it is the only one that gives details about the type of error that has occurred.

################################################################

Which line of code produces an error?

'5' + 6

>>>
TypeError                                 Traceback (most recent call last)
<ipython-input-4-cfde8aeadc63> in <module>()
----> 1 '5' + 6

TypeError: must be str, not int
>>>

################################################################

String Operations

Strings can also be multiplied by integers. This produces a repeated version of the original string. 
The order of the string and the integer doesn't matter, but the string usually comes first.

Strings can't be multiplied by other strings. Strings also can't be multiplied by floats, even if the floats are whole numbers.

>>> print("spam" * 3)
spamspamspam

>>> 4 * '2'
'2222'

>>> '17' * '87'
TypeError: can't multiply sequence by non-int of type 'str'

>>> 'pythonisfun' * 7.0
TypeError: can't multiply sequence by non-int of type 'float'

################################################################

print(3 * '7')

>>>
777
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.009. Type Conversion
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Type Conversion

In Python, it's impossible to complete certain operations due to the types involved. For instance, 
you can't add two strings containing the numbers 2 and 3 together to produce the integer 5, 
as the operation will be performed on strings, making the result '23'.

The solution to this is type conversion. 
In that example, you would use the int function.

>>> "2" + "3"
'23'
>>> int("2") + int("3")
5

In Python, the types we have used so far have been integers, floats, and strings. 
The functions used to convert to these are int, float and str, respectively.

################################################################

int("3" + "4")

>>>
34
>>>

################################################################

Type Conversion

Another example of type conversion is turning user input (which is a string) to numbers (integers or floats), 
to allow for the performance of calculations.

>>> float(input("Enter a number: ")) + float(input("Enter another number: "))
Enter a number: 40
Enter another number: 2
42.0

################################################################

float("210" * int(input("Enter a number:" )))

>>>
Enter a number:2
210210.0
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.010. Variables
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Variables

Variables play a very important role in most programming languages, and Python is no exception. 
A variable allows you to store a value by assigning it to a name, which can be used to refer to the value later in the program. 

To assign a variable, use one equals sign. Unlike most lines of code we've looked at so far, 
it doesn't produce any output at the Python console.

>>> x = 7
>>> print(x)
7
>>> print(x + 3)
10
>>> print(x)
7
Try It Yourself

You can use variables to perform corresponding operations, just as you did with numbers and strings. 
As you can see, the variable stores its value throughout the program.

################################################################

spam = "eggs"
print(spam * 3)

>>>
eggseggseggs
>>>

################################################################

Variables

Variables can be reassigned as many times as you want, in order to change their value. 
In Python, variables don't have specific types, so you can assign a string to a variable, 
and later assign an integer to the same variable.

>>> x = 123.456
>>> print(x)
123.456
>>> x = "This is a string"
>>> print(x + "!")

This is a string!

################################################################

x = 5
y = 7

print(x + y)

>>>
12
>>>

################################################################

Variable Names

Certain restrictions apply in regard to the characters that may be used in Python variable names. 
The only characters that are allowed are letters, numbers, and underscores. Also, they can't start with numbers.
Not following these rules results in errors.

>>> this_is_a_normal_name = 7

>>> 123abc = 7
SyntaxError: invalid syntax

>>> spaces are not allowed
SyntaxError: invalid syntax

Python is a case sensitive programming language. Thus, Lastname and lastname are two different variable names in Python.

################################################################

Which of these is a valid variable name in Python?

>>>
A_VARIABLE_NAME
>>>

################################################################

Variables

Trying to reference a variable you haven't assigned to causes an error. 
You can use the del statement to remove a variable, which means the reference from the name to the value is deleted, 
and trying to use the variable causes an error. Deleted variables can be reassigned to later as normal.

>>> foo = "a string"
>>> foo
'a string'
>>> bar
NameError: name 'bar' is not defined
>>> del foo
>>> foo
NameError: name 'foo' is not defined

You can also take the value of the variable from the user input.
>>> foo = input("Enter a number: ")
Enter a number: 7
>>> print(foo)
7

The variables foo and bar are called metasyntactic variables, meaning that they are used as placeholder names in 
example code to demonstrate something.

################################################################

spam = 2
eggs = 3
del spam
eggs = 4
spam = 5

print(spam * eggs)

>>>
20
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.011. In-Place Operators
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

In-Place Operators

In-place operators allow you to write code like 'x = x + 3' more concisely, as 'x += 3'. 
The same thing is possible with other operators such as -, *, / and % as well.

>>> x = 2
>>> print(x)
2
>>> x += 3
>>> print(x)
5

################################################################

x = 4
x *= 3

print(x)

>>>
12
>>>

################################################################

In-Place Operators

These operators can be used on types other than numbers, as well, such as strings.
>>> x = "spam"
>>> print(x)
spam

>>> x += "eggs"
>>> print(x)
spameggs

Many other languages have special operators such as '++' as a shortcut for 'x += 1'. Python does not have these.

################################################################

x = "a"
x *= 3

print(x)

>>>
aaa
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
01.012. Using an Editor
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Using an Editor

So far, we've only used Python with the console, entering and running one line of code at a time. 
Actual programs are created differently; many lines of code are written in a file, 
and then executed with the Python interpreter. 

In IDLE, this can be done by creating a new file, entering some code, saving the file, and running it. 
This can be done either with the menus or with the keyboard shortcuts Ctrl-N, Ctrl-S and F5. 

Each line of code in the file is interpreted as though you entered it one line at a time at the console.

x = 7
x = x + 2
print(x)

Python source files have an extension of .py
You can run, save, and share your Python codes on our Code Playground, without installing any additional software.
Reference this lesson if you need to install the software on your computer.

################################################################

Which lines are executed when a Python file is run?

>>>
Every line
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
******. MODULE 1 QUIZ
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

spam = "7"
spam = spam + "0"
eggs = int(spam) + 3

print(float(eggs))

>>>
73.0
>>>

################################################################

word = input("Enter a word: ")

print(word + ' shop')

>>>
Enter a word: cheese
cheese shop
>>>

################################################################

x = 5
y = x + 3
y = int(str(y) + "2")

print(y)

>>>
82
>>>

################################################################

x = 4
x += 5

print(x)

>>>
9
>>>

################################################################

x = 3
num = 17

print(num % x)

>>>
2
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
02. CONTROL STRUCTURES
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.001. Booleans & Comparisons
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

Booleans

Another type in Python is the Boolean type. There are two Boolean values: True and False.
They can be created by comparing values, for instance by using the equal operator ==.

>>> my_boolean = True
>>> my_boolean
True
>>> 2 == 3
False
>>> "hello" == "hello"
True

Be careful not to confuse assignment (one equals sign) with comparison (two equals signs).

################################################################

What are the two Boolean values in Python?

>>>
True and False
>>>

################################################################

Comparison

Another comparison operator, the not equal operator (!=), evaluates to True if the items being compared aren't equal,
and False if they are.

>>> 1 != 1
False
>>> "eleven" != "seven"
True
>>> 2 != 10
True

################################################################

What is the output of this code?
>>> 7 != 8

>>>
True
>>>

################################################################

Comparison

Python also has operators that determine whether one number (float or integer) is greater than or smaller than another. 
These operators are > and < respectively.

>>> 7 > 5
True
>>> 10 < 10
False

################################################################

What is the output of this code?
>>> 7 > 7.0

>>>
False
>>>

################################################################

Comparison

The greater than or equal to, and smaller than or equal to operators are >= and <=.
They are the same as the strict greater than and smaller than operators, except that they return True when comparing equal numbers.

>>> 7 <= 8
True
>>> 9 >= 9.0
True

Greater than and smaller than operators can also be used to compare strings lexicographically 
(the alphabetical order of words is based on the alphabetical order of their component letters).

################################################################

What is the output of this code?
>>> 8.7 <= 8.70

>>>
True
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.002. if Statements
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

if Statements

You can use if statements to run code if a certain condition holds. 
If an expression evaluates to True, some statements are carried out. Otherwise, they aren't carried out. 
An if statement looks like this:

if expression:
   statements

Python uses indentation (white space at the beginning of a line) to delimit blocks of code. 
Other languages, such as C, use curly braces to accomplish this, but in Python indentation is mandatory; 
programs won't work without it. As you can see, the statements in the if should be indented.

################################################################

What part of an if statement should be indented?

>>>
The statements within it
>>>

################################################################

if Statements

Here is an example if statement:

if 10 > 5:
   print("10 greater than 5")

print("Program ended")

The expression determines whether 10 is greater than five. Since it is, the indented statement runs, 
and "10 greater than 5" is output. Then, the unindented statement, which is not part of the if statement, 
is run, and "Program ended" is displayed. 

Result:

>>>
10 greater than 5
Program ended
>>>

Notice the colon at the end of the expression in the if statement.
As the program contains multiple lines of code, you should create it as a separate file and run it.

################################################################

What is the output of this code?

spam = 7
if spam > 5:
   print("five")
if spam > 8:
   print("eight")
   
>>>
five
>>>
   
################################################################

if Statements

To perform more complex checks, if statements can be nested, one inside the other.
This means that the inner if statement is the statement part of the outer one. 
This is one way to see whether multiple conditions are satisfied. 

For example:

num = 12
if num > 5:
   print("Bigger than 5")
   if num <=47:
      print("Between 5 and 47")

Result:

>>>
Bigger than 5
Between 5 and 47
>>>

################################################################

What is the output of this code?

num = 7
if num > 3:
   print("3")
   if num < 5:
      print("5")
      if num ==7:
         print("7")

>>>
3
>>>

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.003. else Statements
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.004. Boolean Logic
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.005. Operator Precedence
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.006. while Loops
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.007. Lists
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.008. List Operations
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.009. List Functions
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.010. Range
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.011. for Loops
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
02.012. A Simple Calculator
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
******. MODULE 2 QUIZ
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
03. FUNCTIONS  & MODULES
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
03.001. Code Reuse
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
03.002. Functions
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
03.003. Function Arguments
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
03.004. Returning from Functions
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
03.005. Comments & Docstrings
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
03.006. Functions as Objects
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
03.007. Modules
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
03.008. The Standard Library & pip
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
******. MODULE 3 QUIZ
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
04. EXCEPTIONS & FILES
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
04.001. Exceptions
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

################################################################

################################################################

################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
04.002. Exception Handling
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
04.003. finally
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
04.004. Raising Exceptions
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
04.005. Assertions
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
04.006. Opening Files
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
04.007. Reading Files
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
04.008. Writing Files
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
04.009. Working with Files
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
******. MODULE 3 QUIZ
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
05. MORE TYPES
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
05.001. None
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
05.002. Dictionaries
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
05.003. Dictionary Functions
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
05.004. Tuples
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
05.005. List Slices
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
05.006. List Comprehensions
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
05.007. String Formatting
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
05.008. Useful Functions
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
05.009. Text Analyzer
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

=============================================================================================================
******. MODULE 5 QUIZ
=============================================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
06. FUNCTIONAL PROGRAMMING
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-------------------------------------------------------------
06.001. Introduction
-------------------------------------------------------------

-------------------------------------------------------------
06.002. Lambdas
-------------------------------------------------------------

-------------------------------------------------------------
06.003. map & filter
-------------------------------------------------------------

-------------------------------------------------------------
06.004. Generators
-------------------------------------------------------------

-------------------------------------------------------------
06.005. Decorators
-------------------------------------------------------------

-------------------------------------------------------------
06.006. Recursion
-------------------------------------------------------------

-------------------------------------------------------------
06.007. Sets
-------------------------------------------------------------

-------------------------------------------------------------
06.008. itertools
-------------------------------------------------------------

-------------------------------------------------------------
******. MODULE 6 QUIZ
-------------------------------------------------------------

--------------------

-----------------------------------------------------------------------------------------
07. OBJECT-ORIENTED PROGRAMMING
-----------------------------------------------------------------------------------------

-------------------------------------------------------------
07.001. Classes
-------------------------------------------------------------

-------------------------------------------------------------
07.002. Inheritance
-------------------------------------------------------------

-------------------------------------------------------------
07.003. Magic Methods & Operator Overloading
-------------------------------------------------------------

-------------------------------------------------------------
07.004. Object Lifecycle
-------------------------------------------------------------

-------------------------------------------------------------
07.005. Data Hiding
-------------------------------------------------------------

-------------------------------------------------------------
07.006. Class & Static Methods
-------------------------------------------------------------

-------------------------------------------------------------
07.007. Properties
-------------------------------------------------------------

-------------------------------------------------------------
07.008. A Simple Game
-------------------------------------------------------------

-------------------------------------------------------------
******. MODULE 7 QUIZ
-------------------------------------------------------------

--------------------

-----------------------------------------------------------------------------------------
08. REGULAR EXPRESSIONS
-----------------------------------------------------------------------------------------

-------------------------------------------------------------
08.001. Introduction
-------------------------------------------------------------

-------------------------------------------------------------
08.002. Simple Metacharacters
-------------------------------------------------------------

-------------------------------------------------------------
08.003. Character Classes
-------------------------------------------------------------

-------------------------------------------------------------
08.004. More Metacharcters
-------------------------------------------------------------

-------------------------------------------------------------
08.005. Groups
-------------------------------------------------------------

-------------------------------------------------------------
08.006. Special Sequences
-------------------------------------------------------------

-------------------------------------------------------------
08.007. Email Extractions
-------------------------------------------------------------

-------------------------------------------------------------
******. MODULE 8 QUIZ
-------------------------------------------------------------

--------------------

-----------------------------------------------------------------------------------------
09. PYTHONICNESS & PACKAGING
-----------------------------------------------------------------------------------------

-------------------------------------------------------------
09.001. The Zen of Python
-------------------------------------------------------------

-------------------------------------------------------------
09.002. PEP
-------------------------------------------------------------

-------------------------------------------------------------
09.003. More on Function Arguments
-------------------------------------------------------------

-------------------------------------------------------------
09.004. Tuple Unpacking
-------------------------------------------------------------

-------------------------------------------------------------
09.005. Ternary Operator
-------------------------------------------------------------
09.006. More on else Statements
-------------------------------------------------------------

-------------------------------------------------------------
09.007. __main__
-------------------------------------------------------------

-------------------------------------------------------------
09.008. Major 3rd Party Libraries
-------------------------------------------------------------

-------------------------------------------------------------
09.009. Packages
-------------------------------------------------------------

-------------------------------------------------------------
09.010. Packaging for Users
-------------------------------------------------------------

-------------------------------------------------------------
******. MODULE 9 QUIZ
-------------------------------------------------------------

--------------------

-----------------------------------------------------------------------------------------
